# ud867

FinalProject/: build.gradle  settings.gradle
FinalProject/app/: build.gradle
FinalProject/app/src/androidTest/java/tdbouk/udacity/com/builditbigger/: AsyncTaskInstrumentedTest.java
FinalProject/app/src/free/java/com/udacity/gradle/builditbigger/: MainActivity.java  MainActivityFragment.java
FinalProject/app/src/free/res/layout/: fragment_main.xml
FinalProject/app/src/free/res/values/: strings.xml
FinalProject/app/src/main/java/com/udacity/gradle/builditbigger/: GetJokeFromBackEndTask.java  JokeEvent.java  MainActivity.java  MainActivityFragment.java
FinalProject/app/src/main/res/layout/: fragment_main.xml
FinalProject/app/src/main/res/values/: strings.xml
FinalProject/app/src/paid/: AndroidManifest.xml
FinalProject/app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivity.java
FinalProject/app/src/paid/res/layout/: fragment_main.xml
FinalProject/gradle/wrapper/: gradle-wrapper.properties
FinalProject/jokedisplaylib/: build.gradle  proguard-rules.pro
FinalProject/jokedisplaylib/src/main/: AndroidManifest.xml
FinalProject/jokedisplaylib/src/main/res/layout/: activity_joke.xml
FinalProject/jokedisplaylib/src/main/res/values/: joke_header.xml  joke_text.xml  strings.xml
FinalProject/joketellerbackend/: build.gradle
FinalProject/joketellerbackend/src/main/webapp/WEB-INF/: web.xml
FinalProject/joketellerlib/src/main/java/com/example/: Joke.java  JokeHolder.java
(+5 files in other folders)
